<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Our Products | YoDelight</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">

	<!-- custom css -->
	<link rel="stylesheet" href="css/custom.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><img src="image/logo.png" alt="Logo"></a>
				<ul id="navigation">
					<li class="selected">
						<a href="index.html">Home</a>
					</li>
					<li class="menu">
						<a href="about.html">About Us</a>
					</li>
					<li class="menu">
						<a href="product.html">Products</a>
					</li>
					<li class="menu">
						<a class="active" href="blog.html">Blogs</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div class="header">
				<div>
					<h1>Our Blogs</h1>
				</div>
			</div>
			<div class="blog">
				<div class="featured">
					<ul>
						<li>
							<img src="image/new-chillis.jpg" alt="">
							<div>
								<h1>New Chills for Summer Adventures</h1>
								<span>By Admin on November 28, 2024</span>
								<p>Explore our newest selection of refreshing treats perfect for the summer season. From fruity sorbets to creamy delights, each creation is designed to cool you off and elevate your summer experience</p>
								<a href="singlepost.html" class="more">See More</a>
							</div>
						</li>
						<li>
							<img src="image/barries.jpg" alt="">
							<div>
								<h1>Berries from the Grove</h1>
								<span>By Admin on November 28, 2024</span>
								<p>Welcome to 'Berries from the Grove,' where we celebrate nature's bounty with our delicious array of berry-infused treats. Dive into the essence of summer with our refreshing and vibrant flavors, handcrafted to bring joy with every bite..</p>
								<a href="singlepost.html" class="more">See More</a>
							</div>
						</li>
					</ul>
					<a href="blog.html" class="load">Load More</a>
				</div>
				<div class="sidebar">
					<h1>Recent Posts</h1>
					<img src="image/on-diet.jpg" alt="">
					<h2>Diet-Friendly Delights</h2>
					<span>By Admin on November 28, 2024</span>
					<p>YExplore our guilt-free delights designed to complement your diet goals. Indulge in our nutritious and delicious options that make staying on track easy and enjoyable.</p>
					<a href="singlepost.html" class="more">See More</a>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<div class="connect">
					<a href="#" class="facebook">facebook</a>
					<a href="#" class="twitter">twitter</a>
					<a href="#" class="googleplus">googleplus</a>
					<a href="#" class="pinterest">pinterest</a>
				</div>
				<p>&copy; 2024 ISLAM MD MUJAHIDUL | Student ID: 23319057. All Rights Reserved.</p>
			</div>
		</div>
	</div>
</body>
</html>
